{
    "SolutionProvider": {
        "Type": "Local",
        "Directory": null
    },

    "ImportStorage": {
        "Type": "Local",
        "Directory": null
    },
    "LayerSourceStorage": {
        "Type": "Local",
        "Directory": null
    },
    "LayerDestinationStorage": {
        "Type": "Local",
        "Directory": null
    }
}
